@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

* {
    font-family: 'Oswald', sans-serif;
}

/*Navbar*/

.img-nav {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.navbar {
    position: sticky;
    top:0;
}
.navbar-expand-lg {
    position: sticky;
    top:0;
}
.nav-item a{
    color: #fff;
    border-radius: 10px;
}

.nav-item a:hover {
    background-color: white;
    transition: 1s;
    border-radius: 20px;
}
.nav-item a:hover{
    color: black;
}
.navbar-brand img:hover{
    transition: 1s;
    border: 2px solid #fff;
}

/*Containers*/

/*index*/

/*Carousel*/

.slide {
    margin:  10px,0,10px,0;
    padding: 0px;
}
.slide img {
    height: 55vh;
    width: 100%;
    object-fit: cover;
 }
.carousel-inner {
width: 100%;
height: 55vh;
}

/*Logo*/
.logo-content{
    display: flex;
    width: 100%;
    flex-direction: row;
    object-fit: contain;
    justify-content: center;
    background-color: black;
    align-items: center;
    margin: auto;
    color: #ffff;
    text-align: center;
}
.logo img {
    height: 180px;
}

/*Contenido*/
.img-card {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 70%;
}
    .link-banner-left a{
        text-decoration: none;
    }
    .link-banner-left {
        border-bottom: 1px solid black;
        overflow: hidden;
    
    }
    
    
    .link-banner-left :hover img{
        transition: 1s;
        opacity: 100%;
    
    }
    .link-banner-right a{
        text-decoration: none;
    }
    .link-banner-right{
        border-top: 1px solid black;
        overflow: hidden;
    }
    .link-banner-right:hover img{
        transition: 1s;
        opacity: 100%;
    }

/*footer*/
footer {
    background-color: black;
    color: #ffff;
}
.form-footer {
    display: flex;
    flex-direction: column;
}
.img-footer {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 80%;
}
.logo-footer {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}
.reds-socials ul{
    text-decoration: none;
    list-style-type: none;
    list-style: none;
}

/*Fonts*/


.text-card {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.4;
    color: #198dc3d1;
}

.text-card p {
    font-weight: 200;
    font-size: 25px;
    line-height: 1.4;
    color: #393636;
}

    

.text-message {
    border: 2px solid #fff;
    resize: none;
}

/*Productos*/
.card:hover button{ 
    background-color: #30bdffdf;
    width: 300px;
    transition: 1s;
    border-radius: 20px;
    color: black;
}
.card:hover img{
    transition: 1s;
    transform: scale(1.3);
}
.card-body a{
    text-decoration: none;
}
.img-product {
    text-align: center;
    width: 150px;
    height: 150px;
    object-fit: cover;
    padding: 10px;
}

/*Deportes*/

.grid-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 20px;
}

.grid-img img:hover{
    transition: 4s;
    transform: scale(1.5);
}

.grid-gallery {
    display: grid;
    /*
    background-color: rgb(9, 155, 246);*/
    grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
    grid-auto-rows: minmax(300px, 300px);
    grid-auto-flow: dense;
    gap: 10px;
    padding: 10px;
    overflow: hidden;
    place-items: center;
}


/*Sobre-Nosotros*/




.img-card-about{
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}

/*Contancto*/

form .btn{
    background-color: #fff;
    color: black;
}
form .btn:hover{
    transition: 1s;
    background-color: black;
    color: #fff;
    border: 1px solid #fff;
}

.form-control-contact {
    border-radius: 20px;
    border: solid black;
    padding: 10px;
}

.submit:hover{
    transition: 1s;
    background-color: #30bdffdf;
}

.grid-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0,5s;
}
.grid-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 20px;
}

.grid-img img:hover{
    transition: 1s;
    transform: scale(1.5);
}

.grid-gallery {
    display: grid;
    /*
    background-color: rgb(9, 155, 246);*/
    grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
    grid-auto-rows: minmax(300px, 300px);
    grid-auto-flow: dense;
    gap: 10px;
    padding: 10px;
    overflow: hidden;
    place-items: center;
}
